# thinkmall

./: .gitignore  README.md  pom.xml
project-docs/: businessLogicAnalysis.md  businessLogicDesign.md  convention.md
project-docs/datamodel/: thinkmall.sql  utils.sql
src/main/java/priv/thinkam/thinkmall/controller/: AdministratorController.java  GlobalControllerAdvice.java  ManageController.java  ManageLoginController.java  WebController.java  WebLoginController.java  WebRegisterController.java
src/main/java/priv/thinkam/thinkmall/dao/: AdministratorDAO.java  AdministratorMapper.xml  CategoryDAO.java  CategoryMapper.xml  UserMapper.xml
src/main/java/priv/thinkam/thinkmall/dto/: Result.java
src/main/java/priv/thinkam/thinkmall/entity/: Administrator.java  Category.java  Order.java  OrderItem.java  Product.java  ShippingAddress.java  User.java
src/main/java/priv/thinkam/thinkmall/enums/: BaseEnum.java  CategoryLevelEnum.java  OrderStatusEnum.java  ProductStatusEnum.java  UserSexEnum.java
src/main/java/priv/thinkam/thinkmall/model/: Administrator.java  Category.java  CategoryLevelEnum.java  Order.java  OrderItem.java  OrderStatusEnum.java  Product.java  ProductStatusEnum.java  ShippingAddress.java  User.java  UserSexEnum.java
src/main/java/priv/thinkam/thinkmall/plugin/: MybatisCommentGenerator.java
src/main/java/priv/thinkam/thinkmall/service/: AdministratorService.java
src/main/java/priv/thinkam/thinkmall/service/impl/: AdministratorServiceImpl.java
src/main/java/priv/thinkam/thinkmall/util/: CodeEnumTypeHandler.java  EnumUtil.java  Md5Util.java  MybatisCommentGenerator.java  MybatisGenerator.java
src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  generatorConfig.xml  jdbc-config.properties  log4j2.xml  mybatis-config.xml  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp  adminLogin.jsp  index.jsp  manageLogin.jsp  redirect.jsp  webLogin.jsp  webRegister.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/web/: index.jsp
src/main/webapp/assets/js/: manageLogin.js  redirect.js
src/test/java/priv/thinkam/thinkmall/dao/: AdministratorDAOTest.java  CategoryDAOTest.java
thinkmall-admin/: pom.xml
thinkmall-admin/src/main/java/priv/thinkam/thinkmall/admin/controller/: GlobalControllerAdvice.java  ManageController.java  ManageLoginController.java
thinkmall-admin/src/main/java/priv/thinkam/thinkmall/admin/interceptor/: LogAspect.java  XssAspect.java
thinkmall-admin/src/main/resources/: applicationContext-kaptcha.xml  springMVC-servlet.xml
thinkmall-admin/src/main/webapp/: test.jsp
thinkmall-admin/src/main/webapp/WEB-INF/: web.xml
thinkmall-admin/src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  index.jsp  login.jsp
thinkmall-admin/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
thinkmall-admin/src/main/webapp/WEB-INF/jsp/manage/category/: index.jsp
thinkmall-admin/src/main/webapp/assets/js/manage/: index.js
thinkmall-admin/src/main/webapp/assets/js/manage/category/: index.js
thinkmall-common/: pom.xml
thinkmall-common/src/main/java/priv/thinkam/thinkmall/common/annotation/: BaseService.java  HtmlEscape.java  XssFilterMethod.java  XssFilterMethodArgs.java
thinkmall-common/src/main/java/priv/thinkam/thinkmall/common/base/: BaseEnum.java  BaseService.java  BaseServiceImpl.java  Result.java
thinkmall-common/src/main/java/priv/thinkam/thinkmall/common/exception/: UsernamePasswordNotMatchException.java
thinkmall-common/src/main/java/priv/thinkam/thinkmall/common/listener/: ApplicationContextListener.java
thinkmall-common/src/main/java/priv/thinkam/thinkmall/common/util/: AopTargetUtils.java  CodeEnumTypeHandler.java  EnumUtil.java  JdbcUtil.java  Md5Util.java  MybatisCommentGenerator.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
thinkmall-common/src/main/resources/: springMVC-servlet.xml
thinkmall-common/src/main/resources/template/: Service.vm  ServiceImpl.vm  generatorConfig.vm
thinkmall-common/src/test/java/priv/thinkam/thinkmall/common/util/: Md5UtilTest.java
thinkmall-dao/: pom.xml
thinkmall-dao/src/main/java/priv/thinkam/thinkmall/dao/: Generator.java
thinkmall-dao/src/main/java/priv/thinkam/thinkmall/dao/converter/: StringToBaseEnumConverter.java  StringToDateConverter.java
thinkmall-dao/src/main/java/priv/thinkam/thinkmall/dao/entity/: Administrator.java  AdministratorExample.java  Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ShippingAddress.java  ShippingAddressExample.java  User.java  UserExample.java
thinkmall-dao/src/main/java/priv/thinkam/thinkmall/dao/enums/: CategoryLevelEnum.java  OrderStatusEnum.java  ProductStatusEnum.java  UserSexEnum.java
thinkmall-dao/src/main/java/priv/thinkam/thinkmall/dao/mapper/: AdministratorMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingAddressMapper.java  UserMapper.java
thinkmall-dao/src/main/resources/: generator.properties
thinkmall-service/: pom.xml
thinkmall-service/src/main/java/priv/thinkam/thinkmall/dao/mapper/: AdministratorMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  (+4 more)
thinkmall-service/src/main/java/priv/thinkam/thinkmall/service/: AdministratorService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ShippingAddressService.java  UserService.java
thinkmall-service/src/main/java/priv/thinkam/thinkmall/validator/: FieldExistValidator.java
thinkmall-service/src/main/resources/: applicationContext-jdbc.xml  applicationContext-listener.xml  applicationContext.xml  jdbc-config.properties  log4j2.xml  mybatis-config.xml
thinkmall-service/src/test/java/priv/thinkam/thinkmall/service/: AdministratorServiceTest.java  CategoryServiceTest.java  DruidConfigToolsTest.java
thinkmall-service/src/test/java/priv/thinkam/thinkmall/validator/: FieldExistValidatorTest.java
thinkmall-web/: pom.xml
(+11 files in other folders)
