generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost/thinkmall?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
generator.jdbc.username=root
generator.jdbc.password=978299